class std {
/*
function void free(in array o)
{
	Memory.deAlloc(o);
	return;
}

function int size(in array o)
{
	return (-o[-1]) -1;
}
*/


function void delete(in array o)
{
	var int type;
	var array array_;
	var string string_;
return;
	type := o[-1];
	// FIXME: dispose if it is an object...
	if (type < 1) {
		return;
	}
	if (type == 1) { array_ := o; std.free(array_); return; }
	if (type == 2) { string_ := o; string_.dispose(); return; }
	return;
}
/*
function array alloc(in int size, in int type)
{
	var array a;
	// FIXME add type
	a := Memory.alloc(size + 1); // + 1;
	//a[-1] := type;
	return a;
}
*/

} // class
